# MyProjects

./: README.md
PushUurrooster/: IcalUpdate.py  README.md  README.txt
SpringApplication/: README.md  README.txt
SpringApplication/spring-mvc/: pom.xml
SpringApplication/spring-mvc/src/main/Java/JorenVermeir/config/: ApplicationConfig.java  DispatcherServletConfig.java  SecurityWebApplicationInitializer.java  WebInitializer.java  WebSecurityConfig.java
SpringApplication/spring-mvc/src/main/Java/controller/: PersonOverviewController.java
SpringApplication/spring-mvc/src/main/Java/db/: PersonDb.java  PersonDbInMemory.java  PersonJpaDatabase.java  StreepjeDb.java  StreepjeDbInMemory.java  StreepjeJpaDatabase.java  dbFactory.java
SpringApplication/spring-mvc/src/main/Java/domain/: CustomUserdetailsService.java  Person.java  Role.java  Service.java  Streepje.java
SpringApplication/spring-mvc/src/main/webapp/WEB-INF/jsp/: addStreepje.jsp  editPerson.jsp  header.jsp  personOverview.jsp
SpringApplication/spring-mvc/src/test/java/service/: ServiceTest.java
SpringApplication/spring-mvc/src/test/java/view/: addPersonIT.java  seleniumWorksWellIT.java
SpringApplication/springmvcparent/: pom.xml
SpringApplication/springmvcparent/springmvcmodel/: pom.xml
SpringApplication/springmvcparent/springmvcmodel/src/main/java/db/: DbFactory.java  PersonDb.java  PersonDbInMemory.java  PersonJpaDatabase.java  StreepjeDbInMemory.java  StreepjeJpaDatabase.java
SpringApplication/springmvcparent/springmvcmodel/src/main/java/domain/: CustomUserdetailsService.java  Description.java  Person.java  Result.java  Service.java  Streepje.java  WeatherResult.java  Weer.java
SpringApplication/springmvcparent/springmvcvc/: pom.xml
SpringApplication/springmvcparent/springmvcvc/src/main/java/config/: ApplicationConfig.java  DispatcherServletConfig.java  WebInitializer.java  WebSecurityConfig.java
SpringApplication/springmvcparent/springmvcvc/src/main/java/controller/: PersonOverviewController.java  PersonRestController.java  StreepjeController.java
SpringApplication/springmvcparent/springmvcvc/src/main/webapp/WEB-INF/classes/: messages.properties  messages_en.properties  messages_nl.properties
SpringApplication/springmvcparent/springmvcvc/src/main/webapp/WEB-INF/jsp/: addPerson.jsp  footer.jsp  index.jsp  personOverview.jsp
Testing/: README.md
Testing/Testing Documents/: Testanalyse.xlsx  Testanalyse2.xlsx  ffff  test_SubProcedure.html  test_TP1_New_ewamination_VLengthVWeightVDate.html  test_TP2_New_examination8VlengthVweightVdate.html  test_TP3_Invalid_Lenght_shows_error.html  test_TP4_invalid_height_shows_error.html  test_TP5_Invalid_date_shows_error.html  ~$Testanalyse.xlsx
Testing/bmi-app/: .project
Testing/bmi-app/src/main/java/org/ucll/demo/ui/: ExaminationBean.java  PersonBean.java  PersonOverviewBean.java
Testing/bmi-app/src/test/java/org/ucll/demo/service/: AddPatientSteps.java  AddPatientTest.java  ShowPatientDetailsSteps.java  ShowPatientDetailsTest.java
Testing/bmi-app/src/test/resources/org/ucll/demo/service/: ShowPatientDetails.feature
Yahtzee/: README.md  README.txt
